object GridPrinterScalingForm: TGridPrinterScalingForm
  Left = 331
  Height = 251
  Top = 131
  Width = 358
  BorderStyle = bsDialog
  ClientHeight = 251
  ClientWidth = 358
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 211
    Width = 346
    AutoSize = False
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowButtons = [pbOK, pbCancel]
  end
  object rbManualScaleFactor: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblScaleFactorInfo
    AnchorSideTop.Side = asrBottom
    Left = 32
    Height = 19
    Top = 78
    Width = 127
    BorderSpacing.Left = 32
    BorderSpacing.Top = 24
    Caption = 'rsManualScaleFactor'
    Checked = True
    OnChange = rbManualScaleFactorChange
    TabOrder = 0
    TabStop = True
  end
  object seNumPagesHor: TSpinEdit
    AnchorSideLeft.Control = seNumPagesVert
    AnchorSideTop.Control = cbScaleToWidth
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = seNumPagesVert
    AnchorSideRight.Side = asrBottom
    Left = 176
    Height = 23
    Top = 107
    Width = 63
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    MaxValue = 1000
    MinValue = 1
    TabOrder = 3
    Value = 1
  end
  object lblPagesHor: TLabel
    AnchorSideLeft.Control = seNumPagesHor
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbScaleToWidth
    AnchorSideTop.Side = asrCenter
    Left = 251
    Height = 15
    Top = 111
    Width = 64
    BorderSpacing.Left = 12
    Caption = 'lblPagesHor'
  end
  object seNumPagesVert: TSpinEdit
    AnchorSideLeft.Control = cbScaleToHeight
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbScaleToHeight
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = fseScalingFactor
    Left = 176
    Height = 23
    Top = 138
    Width = 63
    Alignment = taRightJustify
    BorderSpacing.Left = 24
    MaxValue = 1000
    MinValue = 1
    TabOrder = 5
    Value = 1
  end
  object lblPagesVert: TLabel
    AnchorSideLeft.Control = seNumPagesVert
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbScaleToHeight
    AnchorSideTop.Side = asrCenter
    Left = 251
    Height = 15
    Top = 142
    Width = 64
    BorderSpacing.Left = 12
    BorderSpacing.Right = 32
    BorderSpacing.Bottom = 32
    Caption = 'lblPagesVert'
  end
  object fseScalingFactor: TFloatSpinEdit
    AnchorSideLeft.Control = seNumPagesVert
    AnchorSideTop.Control = rbManualScaleFactor
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = seNumPagesVert
    AnchorSideRight.Side = asrBottom
    Left = 176
    Height = 23
    Top = 76
    Width = 63
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    Increment = 0.1
    MaxValue = 1E308
    MinValue = 0.01
    TabOrder = 1
    Value = 1
  end
  object lblInfo: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 24
    Height = 15
    Top = 24
    Width = 36
    BorderSpacing.Left = 24
    BorderSpacing.Top = 24
    Caption = 'lblInfo'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblScaleFactorInfo: TLabel
    AnchorSideLeft.Control = lblInfo
    AnchorSideTop.Control = lblInfo
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 15
    Top = 39
    Width = 94
    Caption = 'lblScaleFactorInfo'
  end
  object cbScaleToWidth: TCheckBox
    AnchorSideLeft.Control = rbManualScaleFactor
    AnchorSideTop.Control = rbManualScaleFactor
    AnchorSideTop.Side = asrBottom
    Left = 32
    Height = 19
    Top = 109
    Width = 116
    BorderSpacing.Top = 12
    Caption = 'cbScaleToWidthOf'
    OnChange = cbScaleToWidthOrHeightChange
    TabOrder = 2
  end
  object cbScaleToHeight: TCheckBox
    AnchorSideLeft.Control = rbManualScaleFactor
    AnchorSideTop.Control = cbScaleToWidth
    AnchorSideTop.Side = asrBottom
    Left = 32
    Height = 19
    Top = 140
    Width = 120
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 32
    Caption = 'cbScaleToHeightOf'
    OnChange = cbScaleToWidthOrHeightChange
    TabOrder = 4
  end
end
